# kcxt

./: .travis.yml  README.md  _increase_version.gradle  build.gradle  gradle.properties  settings.gradle
app-demo/: build.gradle  version.properties
app-demo/src/androidTest/java/com/obsez/android/libs/kcxt/demo/: ExampleInstrumentedTest.kt
app-demo/src/androidTest/java/com/obsez/android/libs/kcxt_demo/: ExampleInstrumentedTest.kt
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/java/com/obsez/android/libs/kcxt/: ver.kt
app-demo/src/main/java/com/obsez/android/libs/kcxt/demo/: MainActivity.kt
app-demo/src/main/java/com/obsez/android/libs/kcxt_demo/: MainActivity.kt  ver.kt
app-demo/src/main/res/layout/: content_main.xml
app-demo/src/main/res/menu/: menu_main.xml
app-demo/src/main/res/values/: strings.xml
app-demo/src/test/java/com/obsez/android/libs/kcxt/demo/: ExampleUnitTest.kt
app-demo/src/test/java/com/obsez/android/libs/kcxt_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
